../Core/Src/main.c:91:6:transmit_buffer_uart	7
../Core/Src/main.c:143:5:main	10
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:271:6:PeriphCommonClock_Config	2
../Core/Src/main.c:295:13:MX_ADC1_Init	4
../Core/Src/main.c:359:13:MX_ADC2_Init	3
../Core/Src/main.c:411:13:MX_TIM6_Init	3
../Core/Src/main.c:445:13:MX_USART2_UART_Init	2
../Core/Src/main.c:475:13:MX_DMA_Init	1
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:535:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:541:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:547:6:HAL_ADC_ErrorCallback	2
../Core/Src/main.c:561:6:Error_Handler	4
